{
  "SyncService": {
    "DatabasePath": "%LOCALAPPDATA%\\UrbanDiagnosticCentre\\udc.db",
    "ApiKey": "CHANGE-THIS-TO-A-RANDOM-SECRET-KEY",
    "Https": {
      "CertPath": "",
      "CertPassword": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5432"
}
